{
  "name": "node_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trisna \u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D (t\u001b[C\u001b[Drisna tatia)",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
